<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Inzynierka/GAME_Client_Desktop/Client PC/Content/Fonts/medium.spritefont</SourceFile>
  <SourceTime>2018-10-11T12:25:53.8945834+02:00</SourceTime>
  <DestFile>H:/Inzynierka/GAME_Client_Desktop/Client PC/Content/bin/Windows/Content/Fonts/medium.xnb</DestFile>
  <DestTime>2018-10-11T12:39:52.7877673+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>